00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204490 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800074 T exit
00800086 T sys_cputs
008000a4 T sys_cgetc
008000c3 T sys_env_destroy
00800104 T sys_getenvid
00800123 T sys_yield
00800142 T sys_page_alloc
00800185 T sys_page_map
008001c7 T sys_page_unmap
00800209 T sys_env_set_status
0080024b T sys_env_set_pgfault_upcall
0080028d T sys_ipc_try_send
008002b0 T sys_ipc_recv
008002f1 T _panic
00800337 t putch
00800379 T vcprintf
008003ca T cprintf
008003de t printnum
0080048d t sprintputch
008004aa T printfmt
008004c7 T vprintfmt
0080092d T vsnprintf
0080097b T snprintf
00800995 T strlen
008009ad T strnlen
008009ce T strcpy
008009ee T strcat
00800a10 T strncpy
00800a3d T strlcpy
00800a78 T strcmp
00800a9e T strncmp
00800ad6 T strchr
00800af7 T strfind
00800b13 T memset
00800b60 T memmove
00800bc8 T memcpy
00800bdb T memcmp
00800c14 T memfind
00800c37 T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
