00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204490 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080006f T exit
00800081 T sys_cputs
0080009f T sys_cgetc
008000be T sys_env_destroy
008000ff T sys_getenvid
0080011e T sys_yield
0080013d T sys_page_alloc
00800180 T sys_page_map
008001c2 T sys_page_unmap
00800204 T sys_env_set_status
00800246 T sys_env_set_pgfault_upcall
00800288 T sys_ipc_try_send
008002ab T sys_ipc_recv
008002ec T _panic
00800332 t putch
00800374 T vcprintf
008003c5 T cprintf
008003d9 t printnum
00800488 t sprintputch
008004a5 T printfmt
008004c2 T vprintfmt
00800928 T vsnprintf
00800976 T snprintf
00800990 T strlen
008009a8 T strnlen
008009c9 T strcpy
008009e9 T strcat
00800a0b T strncpy
00800a38 T strlcpy
00800a73 T strcmp
00800a99 T strncmp
00800ad1 T strchr
00800af2 T strfind
00800b0e T memset
00800b5b T memmove
00800bc3 T memcpy
00800bd6 T memcmp
00800c0f T memfind
00800c32 T strtol
00800d10 T __udivdi3
00800e40 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
