00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204490 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080007d T exit
0080008f T sys_cputs
008000ad T sys_cgetc
008000cc T sys_env_destroy
0080010d T sys_getenvid
0080012c T sys_yield
0080014b T sys_page_alloc
0080018e T sys_page_map
008001d0 T sys_page_unmap
00800212 T sys_env_set_status
00800254 T sys_env_set_pgfault_upcall
00800296 T sys_ipc_try_send
008002b9 T sys_ipc_recv
008002fa T _panic
00800340 t putch
00800382 T vcprintf
008003d3 T cprintf
008003e7 t printnum
00800496 t sprintputch
008004b3 T printfmt
008004d0 T vprintfmt
00800936 T vsnprintf
00800984 T snprintf
0080099e T strlen
008009b6 T strnlen
008009d7 T strcpy
008009f7 T strcat
00800a19 T strncpy
00800a46 T strlcpy
00800a81 T strcmp
00800aa7 T strncmp
00800adf T strchr
00800b00 T strfind
00800b1c T memset
00800b69 T memmove
00800bd1 T memcpy
00800be4 T memcmp
00800c1d T memfind
00800c40 T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
