00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
002044b2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800084 T exit
00800096 T sys_cputs
008000b4 T sys_cgetc
008000d3 T sys_env_destroy
00800114 T sys_getenvid
00800133 T sys_yield
00800152 T sys_page_alloc
00800195 T sys_page_map
008001d7 T sys_page_unmap
00800219 T sys_env_set_status
0080025b T sys_env_set_pgfault_upcall
0080029d T sys_ipc_try_send
008002c0 T sys_ipc_recv
00800301 T _panic
00800347 t putch
00800389 T vcprintf
008003da T cprintf
008003ee t printnum
0080049d t sprintputch
008004ba T printfmt
008004d7 T vprintfmt
0080093d T vsnprintf
0080098b T snprintf
008009a5 T strlen
008009bd T strnlen
008009de T strcpy
008009fe T strcat
00800a20 T strncpy
00800a4d T strlcpy
00800a88 T strcmp
00800aae T strncmp
00800ae6 T strchr
00800b07 T strfind
00800b23 T memset
00800b70 T memmove
00800bd8 T memcpy
00800beb T memcmp
00800c24 T memfind
00800c47 T strtol
00800d30 T __udivdi3
00800e60 T __umoddi3
00801240 r error_string
00802000 D hello
00802004 D binaryname
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
