00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044b1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
00800096 T exit
008000a8 t putch
008000ea T vcprintf
0080013b T cprintf
0080014f t printnum
008001fe t sprintputch
0080021b T printfmt
00800238 T vprintfmt
0080069e T vsnprintf
008006ec T snprintf
00800706 T strlen
0080071e T strnlen
0080073f T strcpy
0080075f T strcat
00800781 T strncpy
008007ae T strlcpy
008007e9 T strcmp
0080080f T strncmp
00800847 T strchr
00800868 T strfind
00800884 T memset
008008d1 T memmove
00800939 T memcpy
0080094c T memcmp
00800985 T memfind
008009a8 T strtol
00800a86 T sys_cputs
00800aa4 T sys_cgetc
00800ac3 T sys_env_destroy
00800b04 T sys_getenvid
00800b23 T sys_yield
00800b42 T sys_page_alloc
00800b85 T sys_page_map
00800bc7 T sys_page_unmap
00800c09 T sys_env_set_status
00800c4b T sys_env_set_pgfault_upcall
00800c8d T sys_ipc_try_send
00800cb0 T sys_ipc_recv
00800cf1 T _panic
00800d40 T __udivdi3
00800e70 T __umoddi3
00801220 r error_string
00802000 D binaryname
00802004 B zero
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
