00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
00204768 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800211 T exit
00800223 T _panic
00800269 t putch
008002ab T vcprintf
008002fc T cprintf
00800310 t printnum
008003bf t sprintputch
008003dc T printfmt
008003f9 T vprintfmt
0080085f T vsnprintf
008008ad T snprintf
008008c7 T strlen
008008df T strnlen
00800900 T strcpy
00800920 T strcat
00800942 T strncpy
0080096f T strlcpy
008009aa T strcmp
008009d0 T strncmp
00800a08 T strchr
00800a29 T strfind
00800a45 T memset
00800a92 T memmove
00800afa T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b69 T strtol
00800c47 T sys_cputs
00800c65 T sys_cgetc
00800c84 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d46 T sys_page_map
00800d88 T sys_page_unmap
00800dca T sys_env_set_status
00800e0c T sys_env_set_pgfault_upcall
00800e4e T sys_ipc_try_send
00800e71 T sys_ipc_recv
00800ec0 T __udivdi3
00800ff0 T __umoddi3
00801440 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
