00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
0020448f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800080 T exit
00800092 T sys_cputs
008000b0 T sys_cgetc
008000cf T sys_env_destroy
00800110 T sys_getenvid
0080012f T sys_yield
0080014e T sys_page_alloc
00800191 T sys_page_map
008001d3 T sys_page_unmap
00800215 T sys_env_set_status
00800257 T sys_env_set_pgfault_upcall
00800299 T sys_ipc_try_send
008002bc T sys_ipc_recv
008002fd T _panic
00800343 t putch
00800385 T vcprintf
008003d6 T cprintf
008003ea t printnum
00800499 t sprintputch
008004b6 T printfmt
008004d3 T vprintfmt
00800939 T vsnprintf
00800987 T snprintf
008009a1 T strlen
008009b9 T strnlen
008009da T strcpy
008009fa T strcat
00800a1c T strncpy
00800a49 T strlcpy
00800a84 T strcmp
00800aaa T strncmp
00800ae2 T strchr
00800b03 T strfind
00800b1f T memset
00800b6c T memmove
00800bd4 T memcpy
00800be7 T memcmp
00800c20 T memfind
00800c43 T strtol
00800d30 T __udivdi3
00800e60 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
