00200010 R __STAB_BEGIN__
00202d58 R __STAB_END__
00202d59 R __STABSTR_BEGIN__
00204881 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000d7 T exit
008000e9 t putch
0080012b T vcprintf
0080017c T cprintf
00800190 t printnum
0080023f t sprintputch
0080025c T printfmt
00800279 T vprintfmt
008006df T vsnprintf
0080072d T snprintf
00800747 T strlen
0080075f T strnlen
00800780 T strcpy
008007a0 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082a T strcmp
00800850 T strncmp
00800888 T strchr
008008a9 T strfind
008008c5 T memset
00800912 T memmove
0080097a T memcpy
0080098d T memcmp
008009c6 T memfind
008009e9 T strtol
00800ac7 T sys_cputs
00800ae5 T sys_cgetc
00800b04 T sys_env_destroy
00800b45 T sys_getenvid
00800b64 T sys_yield
00800b83 T sys_page_alloc
00800bc6 T sys_page_map
00800c08 T sys_page_unmap
00800c4a T sys_env_set_status
00800c8c T sys_env_set_pgfault_upcall
00800cce T sys_ipc_try_send
00800cf1 T sys_ipc_recv
00800d32 T ipc_recv
00800d49 T ipc_send
00800d60 T ipc_find_env
00800d99 T _panic
00800de0 T __udivdi3
00800f10 T __umoddi3
008012e0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
