00200010 R __STAB_BEGIN__
00202a4c R __STAB_END__
00202a4d R __STABSTR_BEGIN__
002044ad R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
0080009b T exit
008000ad T sys_cputs
008000cb T sys_cgetc
008000ea T sys_env_destroy
0080012b T sys_getenvid
0080014a T sys_yield
00800169 T sys_page_alloc
008001ac T sys_page_map
008001ee T sys_page_unmap
00800230 T sys_env_set_status
00800272 T sys_env_set_pgfault_upcall
008002b4 T sys_ipc_try_send
008002d7 T sys_ipc_recv
00800318 T _panic
0080035e t putch
008003a0 T vcprintf
008003f1 T cprintf
00800405 t printnum
008004b4 t sprintputch
008004d1 T printfmt
008004ee T vprintfmt
00800954 T vsnprintf
008009a2 T snprintf
008009bc T strlen
008009d4 T strnlen
008009f5 T strcpy
00800a15 T strcat
00800a37 T strncpy
00800a64 T strlcpy
00800a9f T strcmp
00800ac5 T strncmp
00800afd T strchr
00800b1e T strfind
00800b3a T memset
00800b87 T memmove
00800bef T memcpy
00800c02 T memcmp
00800c3b T memfind
00800c5e T strtol
00800d40 T __udivdi3
00800e70 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
