00200010 R __STAB_BEGIN__
00202cec R __STAB_END__
00202ced R __STABSTR_BEGIN__
00204813 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800100 T exit
00800112 T _panic
00800158 t putch
0080019a T vcprintf
008001eb T cprintf
008001ff t printnum
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
0080074e T vsnprintf
0080079c T snprintf
008007b6 T strlen
008007ce T strnlen
008007ef T strcpy
0080080f T strcat
00800831 T strncpy
0080085e T strlcpy
00800899 T strcmp
008008bf T strncmp
008008f7 T strchr
00800918 T strfind
00800934 T memset
00800981 T memmove
008009e9 T memcpy
008009fc T memcmp
00800a35 T memfind
00800a58 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bb4 T sys_getenvid
00800bd3 T sys_yield
00800bf2 T sys_page_alloc
00800c35 T sys_page_map
00800c77 T sys_page_unmap
00800cb9 T sys_env_set_status
00800cfb T sys_env_set_pgfault_upcall
00800d3d T sys_ipc_try_send
00800d60 T sys_ipc_recv
00800da1 T set_pgfault_handler
00800dd0 T __udivdi3
00800f00 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
