00200010 R __STAB_BEGIN__
00202fd4 R __STAB_END__
00202fd5 R __STABSTR_BEGIN__
00204be2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
0080047a T umain
00800591 T libmain
008005c7 T exit
008005d9 T _panic
0080061f t putch
00800661 T vcprintf
008006b2 T cprintf
008006c6 t printnum
00800775 t sprintputch
00800792 T printfmt
008007af T vprintfmt
00800c15 T vsnprintf
00800c63 T snprintf
00800c7d T strlen
00800c95 T strnlen
00800cb6 T strcpy
00800cd6 T strcat
00800cf8 T strncpy
00800d25 T strlcpy
00800d60 T strcmp
00800d86 T strncmp
00800dbe T strchr
00800ddf T strfind
00800dfb T memset
00800e48 T memmove
00800eb0 T memcpy
00800ec3 T memcmp
00800efc T memfind
00800f1f T strtol
00800ffd T sys_cputs
0080101b T sys_cgetc
0080103a T sys_env_destroy
0080107b T sys_getenvid
0080109a T sys_yield
008010b9 T sys_page_alloc
008010fc T sys_page_map
0080113e T sys_page_unmap
00801180 T sys_env_set_status
008011c2 T sys_env_set_pgfault_upcall
00801204 T sys_ipc_try_send
00801227 T sys_ipc_recv
00801268 T set_pgfault_handler
008012a0 T __udivdi3
008013d0 T __umoddi3
008018a0 r error_string
00802000 D binaryname
00802020 b after
00802060 b during
008020a0 b before
008020cc B thisenv
008020d0 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
