00200010 R __STAB_BEGIN__
00202ce0 R __STAB_END__
00202ce1 R __STABSTR_BEGIN__
0020480a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000eb T exit
008000fd T _panic
00800143 t putch
00800185 T vcprintf
008001d6 T cprintf
008001ea t printnum
00800299 t sprintputch
008002b6 T printfmt
008002d3 T vprintfmt
00800739 T vsnprintf
00800787 T snprintf
008007a1 T strlen
008007b9 T strnlen
008007da T strcpy
008007fa T strcat
0080081c T strncpy
00800849 T strlcpy
00800884 T strcmp
008008aa T strncmp
008008e2 T strchr
00800903 T strfind
0080091f T memset
0080096c T memmove
008009d4 T memcpy
008009e7 T memcmp
00800a20 T memfind
00800a43 T strtol
00800b21 T sys_cputs
00800b3f T sys_cgetc
00800b5e T sys_env_destroy
00800b9f T sys_getenvid
00800bbe T sys_yield
00800bdd T sys_page_alloc
00800c20 T sys_page_map
00800c62 T sys_page_unmap
00800ca4 T sys_env_set_status
00800ce6 T sys_env_set_pgfault_upcall
00800d28 T sys_ipc_try_send
00800d4b T sys_ipc_recv
00800d8c T set_pgfault_handler
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
