00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
00204490 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800078 T exit
0080008a T sys_cputs
008000a8 T sys_cgetc
008000c7 T sys_env_destroy
00800108 T sys_getenvid
00800127 T sys_yield
00800146 T sys_page_alloc
00800189 T sys_page_map
008001cb T sys_page_unmap
0080020d T sys_env_set_status
0080024f T sys_env_set_pgfault_upcall
00800291 T sys_ipc_try_send
008002b4 T sys_ipc_recv
008002f5 T _panic
0080033b t putch
0080037d T vcprintf
008003ce T cprintf
008003e2 t printnum
00800491 t sprintputch
008004ae T printfmt
008004cb T vprintfmt
00800931 T vsnprintf
0080097f T snprintf
00800999 T strlen
008009b1 T strnlen
008009d2 T strcpy
008009f2 T strcat
00800a14 T strncpy
00800a41 T strlcpy
00800a7c T strcmp
00800aa2 T strncmp
00800ada T strchr
00800afb T strfind
00800b17 T memset
00800b64 T memmove
00800bcc T memcpy
00800bdf T memcmp
00800c18 T memfind
00800c3b T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
