00200010 R __STAB_BEGIN__
00202c8c R __STAB_END__
00202c8d R __STABSTR_BEGIN__
0020479c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000b6 T exit
008000c8 t putch
0080010a T vcprintf
0080015b T cprintf
0080016f t printnum
0080021e t sprintputch
0080023b T printfmt
00800258 T vprintfmt
008006be T vsnprintf
0080070c T snprintf
00800726 T strlen
0080073e T strnlen
0080075f T strcpy
0080077f T strcat
008007a1 T strncpy
008007ce T strlcpy
00800809 T strcmp
0080082f T strncmp
00800867 T strchr
00800888 T strfind
008008a4 T memset
008008f1 T memmove
00800959 T memcpy
0080096c T memcmp
008009a5 T memfind
008009c8 T strtol
00800aa6 T sys_cputs
00800ac4 T sys_cgetc
00800ae3 T sys_env_destroy
00800b24 T sys_getenvid
00800b43 T sys_yield
00800b62 T sys_page_alloc
00800ba5 T sys_page_map
00800be7 T sys_page_unmap
00800c29 T sys_env_set_status
00800c6b T sys_env_set_pgfault_upcall
00800cad T sys_ipc_try_send
00800cd0 T sys_ipc_recv
00800d11 T set_pgfault_handler
00800d3e T _panic
00800d90 T __udivdi3
00800ec0 T __umoddi3
00801260 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
