00200010 R __STAB_BEGIN__
00202c80 R __STAB_END__
00202c81 R __STABSTR_BEGIN__
0020475f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080008a T exit
0080009c T sys_cputs
008000ba T sys_cgetc
008000d9 T sys_env_destroy
0080011a T sys_getenvid
00800139 T sys_yield
00800158 T sys_page_alloc
0080019b T sys_page_map
008001dd T sys_page_unmap
0080021f T sys_env_set_status
00800261 T sys_env_set_pgfault_upcall
008002a3 T sys_ipc_try_send
008002c6 T sys_ipc_recv
00800307 T _pgfault_upcall
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t sprintputch
008004cb T printfmt
008004e8 T vprintfmt
0080094e T vsnprintf
0080099c T snprintf
008009b6 T strlen
008009ce T strnlen
008009ef T strcpy
00800a0f T strcat
00800a31 T strncpy
00800a5e T strlcpy
00800a99 T strcmp
00800abf T strncmp
00800af7 T strchr
00800b18 T strfind
00800b34 T memset
00800b81 T memmove
00800be9 T memcpy
00800bfc T memcmp
00800c35 T memfind
00800c58 T strtol
00800d36 T set_pgfault_handler
00800d70 T __udivdi3
00800ea0 T __umoddi3
00801280 r error_string
00802000 D binaryname
00802004 B thisenv
00802008 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
