00200010 R __STAB_BEGIN__
00202d1c R __STAB_END__
00202d1d R __STABSTR_BEGIN__
0020483e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800117 T exit
00800129 t putch
0080016b T vcprintf
008001bc T cprintf
008001d0 t printnum
0080027f t sprintputch
0080029c T printfmt
008002b9 T vprintfmt
0080071f T vsnprintf
0080076d T snprintf
00800787 T strlen
0080079f T strnlen
008007c0 T strcpy
008007e0 T strcat
00800802 T strncpy
0080082f T strlcpy
0080086a T strcmp
00800890 T strncmp
008008c8 T strchr
008008e9 T strfind
00800905 T memset
00800952 T memmove
008009ba T memcpy
008009cd T memcmp
00800a06 T memfind
00800a29 T strtol
00800b07 T sys_cputs
00800b25 T sys_cgetc
00800b44 T sys_env_destroy
00800b85 T sys_getenvid
00800ba4 T sys_yield
00800bc3 T sys_page_alloc
00800c06 T sys_page_map
00800c48 T sys_page_unmap
00800c8a T sys_env_set_status
00800ccc T sys_env_set_pgfault_upcall
00800d0e T sys_ipc_try_send
00800d31 T sys_ipc_recv
00800d72 T fork
00800d89 T sfork
00800da0 T _panic
00800df0 T __udivdi3
00800f20 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
