00200010 R __STAB_BEGIN__
00202a40 R __STAB_END__
00202a41 R __STABSTR_BEGIN__
00204497 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
00800094 T exit
008000a6 t putch
008000e8 T vcprintf
00800139 T cprintf
0080014d t printnum
008001fc t sprintputch
00800219 T printfmt
00800236 T vprintfmt
0080069c T vsnprintf
008006ea T snprintf
00800704 T strlen
0080071c T strnlen
0080073d T strcpy
0080075d T strcat
0080077f T strncpy
008007ac T strlcpy
008007e7 T strcmp
0080080d T strncmp
00800845 T strchr
00800866 T strfind
00800882 T memset
008008cf T memmove
00800937 T memcpy
0080094a T memcmp
00800983 T memfind
008009a6 T strtol
00800a84 T sys_cputs
00800aa2 T sys_cgetc
00800ac1 T sys_env_destroy
00800b02 T sys_getenvid
00800b21 T sys_yield
00800b40 T sys_page_alloc
00800b83 T sys_page_map
00800bc5 T sys_page_unmap
00800c07 T sys_env_set_status
00800c49 T sys_env_set_pgfault_upcall
00800c8b T sys_ipc_try_send
00800cae T sys_ipc_recv
00800cef T _panic
00800d40 T __udivdi3
00800e70 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
