00200010 R __STAB_BEGIN__
00202f74 R __STAB_END__
00202f75 R __STABSTR_BEGIN__
00204ac3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800134 T exit
00800146 t putch
00800188 T vcprintf
008001d9 T cprintf
008001ed t printnum
0080029c t sprintputch
008002b9 T printfmt
008002d6 T vprintfmt
0080073c T vsnprintf
0080078a T snprintf
008007a4 T strlen
008007bc T strnlen
008007dd T strcpy
008007fd T strcat
0080081f T strncpy
0080084c T strlcpy
00800887 T strcmp
008008ad T strncmp
008008e5 T strchr
00800906 T strfind
00800922 T memset
0080096f T memmove
008009d7 T memcpy
008009ea T memcmp
00800a23 T memfind
00800a46 T strtol
00800b24 T sys_cputs
00800b42 T sys_cgetc
00800b61 T sys_env_destroy
00800ba2 T sys_getenvid
00800bc1 T sys_yield
00800be0 T sys_page_alloc
00800c23 T sys_page_map
00800c65 T sys_page_unmap
00800ca7 T sys_env_set_status
00800ce9 T sys_env_set_pgfault_upcall
00800d2b T sys_ipc_try_send
00800d4e T sys_ipc_recv
00800d8f T fork
00800da6 T sfork
00800dbd T ipc_recv
00800dd4 T ipc_send
00800deb T ipc_find_env
00800e24 T _panic
00800e70 T __udivdi3
00800fa0 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B val
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
