00200010 R __STAB_BEGIN__
00202f5c R __STAB_END__
00202f5d R __STABSTR_BEGIN__
00204a9f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
008000f4 T exit
00800106 t putch
00800148 T vcprintf
00800199 T cprintf
008001ad t printnum
0080025c t sprintputch
00800279 T printfmt
00800296 T vprintfmt
008006fc T vsnprintf
0080074a T snprintf
00800764 T strlen
0080077c T strnlen
0080079d T strcpy
008007bd T strcat
008007df T strncpy
0080080c T strlcpy
00800847 T strcmp
0080086d T strncmp
008008a5 T strchr
008008c6 T strfind
008008e2 T memset
0080092f T memmove
00800997 T memcpy
008009aa T memcmp
008009e3 T memfind
00800a06 T strtol
00800ae4 T sys_cputs
00800b02 T sys_cgetc
00800b21 T sys_env_destroy
00800b62 T sys_getenvid
00800b81 T sys_yield
00800ba0 T sys_page_alloc
00800be3 T sys_page_map
00800c25 T sys_page_unmap
00800c67 T sys_env_set_status
00800ca9 T sys_env_set_pgfault_upcall
00800ceb T sys_ipc_try_send
00800d0e T sys_ipc_recv
00800d4f T fork
00800d66 T sfork
00800d7d T ipc_recv
00800d94 T ipc_send
00800dab T ipc_find_env
00800de4 T _panic
00800e30 T __udivdi3
00800f60 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
