00200010 R __STAB_BEGIN__
00202ff8 R __STAB_END__
00202ff9 R __STABSTR_BEGIN__
00204b5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080012e T exit
00800140 T _panic
00800186 t putch
008001c8 T vcprintf
00800219 T cprintf
0080022d t printnum
008002dc t sprintputch
008002f9 T printfmt
00800316 T vprintfmt
0080077c T vsnprintf
008007ca T snprintf
008007e4 T strlen
008007fc T strnlen
0080081d T strcpy
0080083d T strcat
0080085f T strncpy
0080088c T strlcpy
008008c7 T strcmp
008008ed T strncmp
00800925 T strchr
00800946 T strfind
00800962 T memset
008009af T memmove
00800a17 T memcpy
00800a2a T memcmp
00800a63 T memfind
00800a86 T strtol
00800b64 T sys_cputs
00800b82 T sys_cgetc
00800ba1 T sys_env_destroy
00800be2 T sys_getenvid
00800c01 T sys_yield
00800c20 T sys_page_alloc
00800c63 T sys_page_map
00800ca5 T sys_page_unmap
00800ce7 T sys_env_set_status
00800d29 T sys_env_set_pgfault_upcall
00800d6b T sys_ipc_try_send
00800d8e T sys_ipc_recv
00800dcf T fork
00800de6 T sfork
00800dfd T ipc_recv
00800e14 T ipc_send
00800e2b T ipc_find_env
00800e70 T __udivdi3
00800fa0 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
