00200010 R __STAB_BEGIN__
00202fbc R __STAB_END__
00202fbd R __STABSTR_BEGIN__
00204b20 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001cf T exit
008001e1 t putch
00800223 T vcprintf
00800274 T cprintf
00800288 t printnum
00800337 t sprintputch
00800354 T printfmt
00800371 T vprintfmt
008007d7 T vsnprintf
00800825 T snprintf
0080083f T strlen
00800857 T strnlen
00800878 T strcpy
00800898 T strcat
008008ba T strncpy
008008e7 T strlcpy
00800922 T strcmp
00800948 T strncmp
00800980 T strchr
008009a1 T strfind
008009bd T memset
00800a0a T memmove
00800a72 T memcpy
00800a85 T memcmp
00800abe T memfind
00800ae1 T strtol
00800bbf T sys_cputs
00800bdd T sys_cgetc
00800bfc T sys_env_destroy
00800c3d T sys_getenvid
00800c5c T sys_yield
00800c7b T sys_page_alloc
00800cbe T sys_page_map
00800d00 T sys_page_unmap
00800d42 T sys_env_set_status
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a T fork
00800e41 T sfork
00800e58 T ipc_recv
00800e6f T ipc_send
00800e86 T ipc_find_env
00800ebf T _panic
00800f10 T __udivdi3
00801040 T __umoddi3
00801480 r error_string
00802000 D str2
00802004 D str1
00802008 D binaryname
0080200c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
