00200010 R __STAB_BEGIN__
00202a34 R __STAB_END__
00202a35 R __STABSTR_BEGIN__
0020448d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800070 T exit
00800082 T sys_cputs
008000a0 T sys_cgetc
008000bf T sys_env_destroy
00800100 T sys_getenvid
0080011f T sys_yield
0080013e T sys_page_alloc
00800181 T sys_page_map
008001c3 T sys_page_unmap
00800205 T sys_env_set_status
00800247 T sys_env_set_pgfault_upcall
00800289 T sys_ipc_try_send
008002ac T sys_ipc_recv
008002ed T _panic
00800333 t putch
00800375 T vcprintf
008003c6 T cprintf
008003da t printnum
00800489 t sprintputch
008004a6 T printfmt
008004c3 T vprintfmt
00800929 T vsnprintf
00800977 T snprintf
00800991 T strlen
008009a9 T strnlen
008009ca T strcpy
008009ea T strcat
00800a0c T strncpy
00800a39 T strlcpy
00800a74 T strcmp
00800a9a T strncmp
00800ad2 T strchr
00800af3 T strfind
00800b0f T memset
00800b5c T memmove
00800bc4 T memcpy
00800bd7 T memcmp
00800c10 T memfind
00800c33 T strtol
00800d20 T __udivdi3
00800e50 T __umoddi3
00801240 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
