00200010 R __STAB_BEGIN__
00202cd4 R __STAB_END__
00202cd5 R __STABSTR_BEGIN__
00204759 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000eb T exit
008000fd t putch
0080013f T vcprintf
00800190 T cprintf
008001a4 t printnum
00800253 t sprintputch
00800270 T printfmt
0080028d T vprintfmt
008006f3 T vsnprintf
00800741 T snprintf
0080075b T strlen
00800773 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083e T strcmp
00800864 T strncmp
0080089c T strchr
008008bd T strfind
008008d9 T memset
00800926 T memmove
0080098e T memcpy
008009a1 T memcmp
008009da T memfind
008009fd T strtol
00800adb T sys_cputs
00800af9 T sys_cgetc
00800b18 T sys_env_destroy
00800b59 T sys_getenvid
00800b78 T sys_yield
00800b97 T sys_page_alloc
00800bda T sys_page_map
00800c1c T sys_page_unmap
00800c5e T sys_env_set_status
00800ca0 T sys_env_set_pgfault_upcall
00800ce2 T sys_ipc_try_send
00800d05 T sys_ipc_recv
00800d46 T fork
00800d5d T sfork
00800d74 T _panic
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801320 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
