00200010 R __STAB_BEGIN__
00202d04 R __STAB_END__
00202d05 R __STABSTR_BEGIN__
002047ab R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800123 T exit
00800135 T _panic
0080017b t putch
008001bd T vcprintf
0080020e T cprintf
00800222 t printnum
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
00800771 T vsnprintf
008007bf T snprintf
008007d9 T strlen
008007f1 T strnlen
00800812 T strcpy
00800832 T strcat
00800854 T strncpy
00800881 T strlcpy
008008bc T strcmp
008008e2 T strncmp
0080091a T strchr
0080093b T strfind
00800957 T memset
008009a4 T memmove
00800a0c T memcpy
00800a1f T memcmp
00800a58 T memfind
00800a7b T strtol
00800b59 T sys_cputs
00800b77 T sys_cgetc
00800b96 T sys_env_destroy
00800bd7 T sys_getenvid
00800bf6 T sys_yield
00800c15 T sys_page_alloc
00800c58 T sys_page_map
00800c9a T sys_page_unmap
00800cdc T sys_env_set_status
00800d1e T sys_env_set_pgfault_upcall
00800d60 T sys_ipc_try_send
00800d83 T sys_ipc_recv
00800dc4 T fork
00800ddb T sfork
00800e00 T __udivdi3
00800f30 T __umoddi3
00801340 r error_string
00802000 D binaryname
00802004 B counter
00802008 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
