00200010 R __STAB_BEGIN__
00202ac4 R __STAB_END__
00202ac5 R __STABSTR_BEGIN__
0020455d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800112 T exit
00800124 T _panic
0080016a t putch
008001ac T vcprintf
008001fd T cprintf
00800211 t printnum
008002c0 t sprintputch
008002dd T printfmt
008002fa T vprintfmt
00800760 T vsnprintf
008007ae T snprintf
008007c8 T strlen
008007e0 T strnlen
00800801 T strcpy
00800821 T strcat
00800843 T strncpy
00800870 T strlcpy
008008ab T strcmp
008008d1 T strncmp
00800909 T strchr
0080092a T strfind
00800946 T memset
00800993 T memmove
008009fb T memcpy
00800a0e T memcmp
00800a47 T memfind
00800a6a T strtol
00800b48 T sys_cputs
00800b66 T sys_cgetc
00800b85 T sys_env_destroy
00800bc6 T sys_getenvid
00800be5 T sys_yield
00800c04 T sys_page_alloc
00800c47 T sys_page_map
00800c89 T sys_page_unmap
00800ccb T sys_env_set_status
00800d0d T sys_env_set_pgfault_upcall
00800d4f T sys_ipc_try_send
00800d72 T sys_ipc_recv
00800dc0 T __udivdi3
00800ef0 T __umoddi3
00801380 r error_string
00802000 D binaryname
00802020 B bigarray
00c02020 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
