00200010 R __STAB_BEGIN__
00202aa0 R __STAB_END__
00202aa1 R __STABSTR_BEGIN__
00204500 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000d0 T exit
008000e2 t putch
00800124 T vcprintf
00800175 T cprintf
00800189 t printnum
00800238 t sprintputch
00800255 T printfmt
00800272 T vprintfmt
008006d8 T vsnprintf
00800726 T snprintf
00800740 T strlen
00800758 T strnlen
00800779 T strcpy
00800799 T strcat
008007bb T strncpy
008007e8 T strlcpy
00800823 T strcmp
00800849 T strncmp
00800881 T strchr
008008a2 T strfind
008008be T memset
0080090b T memmove
00800973 T memcpy
00800986 T memcmp
008009bf T memfind
008009e2 T strtol
00800ac0 T sys_cputs
00800ade T sys_cgetc
00800afd T sys_env_destroy
00800b3e T sys_getenvid
00800b5d T sys_yield
00800b7c T sys_page_alloc
00800bbf T sys_page_map
00800c01 T sys_page_unmap
00800c43 T sys_env_set_status
00800c85 T sys_env_set_pgfault_upcall
00800cc7 T sys_ipc_try_send
00800cea T sys_ipc_recv
00800d2b T _panic
00800d80 T __udivdi3
00800eb0 T __umoddi3
008012c0 r error_string
00802000 D binaryname
00802004 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
