0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f0100663 T mon_kerninfo
f0100713 T mon_backtrace
f010071d T monitor
f0100864 t nvram_read
f010088d T mem_init
f0100900 T page_init
f0100952 T page_alloc
f010095c T page_free
f0100961 T page_decref
f010096e T pgdir_walk
f0100978 T page_insert
f0100982 T page_lookup
f010098c T page_remove
f0100991 T tlb_invalidate
f010099c T mc146818_read
f01009b3 T mc146818_write
f01009ca t putch
f01009dd T vcprintf
f0100a03 T cprintf
f0100a17 t stab_binsearch
f0100b0d T debuginfo_eip
f0100cde t printnum
f0100d8d t sprintputch
f0100daa T printfmt
f0100dc7 T vprintfmt
f010122d T vsnprintf
f010127b T snprintf
f0101295 T readline
f010136e T strlen
f0101386 T strnlen
f01013a7 T strcpy
f01013c7 T strcat
f01013e9 T strncpy
f0101416 T strlcpy
f0101451 T strcmp
f0101477 T strncmp
f01014af T strchr
f01014d0 T strfind
f01014ec T memset
f0101539 T memmove
f01015a1 T memcpy
f01015b4 T memcmp
f01015ed T memfind
f0101610 T strtol
f01016f0 T __udivdi3
f0101820 T __umoddi3
f0101971 T etext
f0101a00 r charcode
f0101a20 r togglecode
f0101b20 r shiftcode
f0101e04 r commands
f010209c r error_string
f01020c8 R __STAB_BEGIN__
f01060dc R __STAB_END__
f01060dd R __STABSTR_BEGIN__
f0107c47 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1410
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112538 b page_free_list
f0112540 b buf
f0112940 B end
f0112944 B panicstr
f0112948 B npages
f011294c B kern_pgdir
f0112950 B pages
