0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100289 t cons_putc
f0100472 T serial_intr
f010048e T kbd_intr
f01004a0 T cons_getc
f01004ea T cons_init
f01005f2 T cputchar
f0100602 T getchar
f0100613 T iscons
f010061d T mon_help
f0100655 T mon_kerninfo
f0100705 T mon_backtrace
f010070f T monitor
f0100856 T page_init
f01008a8 T mem_init
f0100c67 T page_alloc
f0100c71 T page_free
f0100c76 T page_decref
f0100c83 T pgdir_walk
f0100c8d T page_insert
f0100c97 T page_lookup
f0100ca1 T page_remove
f0100ca6 T tlb_invalidate
f0100cb1 T mc146818_read
f0100cc8 T mc146818_write
f0100cdf t putch
f0100cf2 T vcprintf
f0100d18 T cprintf
f0100d2c t stab_binsearch
f0100e22 T debuginfo_eip
f0100ff3 t printnum
f01010a2 t sprintputch
f01010bf T printfmt
f01010dc T vprintfmt
f0101542 T vsnprintf
f0101590 T snprintf
f01015aa T readline
f0101683 T strlen
f010169b T strnlen
f01016bc T strcpy
f01016dc T strcat
f01016fe T strncpy
f010172b T strlcpy
f0101766 T strcmp
f010178c T strncmp
f01017c4 T strchr
f01017e5 T strfind
f0101801 T memset
f010184e T memmove
f01018b6 T memcpy
f01018c9 T memcmp
f0101902 T memfind
f0101925 T strtol
f0101a10 T __udivdi3
f0101b40 T __umoddi3
f0101c91 T etext
f0101d20 r charcode
f0101d40 r togglecode
f0101e40 r shiftcode
f0102124 r commands
f0102540 r error_string
f0102570 R __STAB_BEGIN__
f010686c R __STAB_END__
f010686d R __STABSTR_BEGIN__
f0108445 R __STABSTR_END__
f0109000 D bootstack
f0111000 D bootstacktop
f0111000 D entry_pgdir
f0112000 D entry_pgtable
f0113000 d ctlmap
f0113100 d shiftmap
f0113200 d normalmap
f0113300 D edata
f0113300 b shift.1490
f0113320 b cons
f0113528 b crt_pos
f011352c b crt_buf
f0113530 b addr_6845
f0113534 b serial_exists
f0113538 b nextfree.1520
f011353c b page_free_list
f0113540 b npages_basemem
f0113560 b buf
f0113960 B panicstr
f0113964 B npages
f0113968 B kern_pgdir
f011396c B pages
f0113970 B end
